<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medidata.MedsExtractor.DataFileConversion.Contracts\Medidata.MedsExtractor.DataFileConversion.Contracts.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.RedisUtility\Medidata.MedsExtractor.RedisUtility.csproj" />
  </ItemGroup>

</Project>
