# Prototype

./: Medidata.MedsExtractor.DataFileConversion.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Medidata.MedsExtractor.CacheAccess/: CacheAccess.cs  Medidata.MedsExtractor.CacheAccess.csproj
Medidata.MedsExtractor.DataFileConversion.ApiPipeline/: Extensions.cs
Medidata.MedsExtractor.DataFileConversion.CollaborationTests/: CollaborationTests.cs  Medidata.MedsExtractor.DataFileConversion.CollaborationTests.csproj
Medidata.MedsExtractor.DataFileConversion.Configuration/: DataFileConversionSettings.cs  Medidata.MedsExtractor.DataFileConversion.Configuration.csproj
Medidata.MedsExtractor.DataFileConversion.Contracts/: CacheResult.cs  DataToFileConversionRequest.cs  DataToFileConversionResponse.cs  DataToFileConversionResponseStatus.cs  IDataFileConversionManager.cs  IDataFileConverterCacheAccess.cs  IDataFileConverterFileAccess.cs  IDataFileTranformationEngine.cs
Medidata.MedsExtractor.DataFileConversion.WebApi/: AutofacConfig.json  AutofacModule.cs  Dockerfile  Extensions.cs  Medidata.MedsExtractor.DataFileConversion.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Medidata.MedsExtractor.DataFileConversion.WebApi.specflow/: Medidata.MedsExtractor.DataFileConversion.WebApi.specflow.csproj  TextFileConversion.feature  TextFileConversion.feature.cs
Medidata.MedsExtractor.DataFileConversion.WebApi/Config/: AppSettings.cs
Medidata.MedsExtractor.DataFileConversion.WebApi/Controllers/: DataFileConversionController.cs
Medidata.MedsExtractor.DataFileConversion.WebApi/Models/: DataFileConversionRequestModel.cs
Medidata.MedsExtractor.DataFileConversion.WebApi/Properties/: launchSettings.json
Medidata.MedsExtractor.DataFileConversion.WebApi/wwwroot/: test3.txt
Medidata.MedsExtractor.DataFileConversionManager/: DataFileConversionManager.cs  Medidata.MedsExtractor.DataFileConversionManager.csproj
Medidata.MedsExtractor.DataFileConversionManager.UniTests/: DataFileConversionManagerFixture.cs  Medidata.MedsExtractor.DataFileConversionManager.UniTests.csproj
Medidata.MedsExtractor.DataFileTransformEngine/: TransformEngine.cs
Medidata.MedsExtractor.FileAccess/: DataFileConverterFileAccess.cs  Medidata.MedsExtractor.FileAccess.csproj
Medidata.MedsExtractor.RedisUtility/: IRedisCache.cs  RedisCache.cs
Medidata.MedsExtractor.S3Utility/: IS3Client.cs  S3Client.cs  S3ClientRequest.cs
