<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppStatus.NetCore" Version="1.0.0" />
    <PackageReference Include="AppVersion.NetCore" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Medidata.MAuth.AspNetCore" Version="3.0.1" />
    <PackageReference Include="Medidata.MAuth.Core" Version="3.0.1" />
    <PackageReference Include="Medidata.MDLogging.NetCore" Version="3.0.0" />
    <PackageReference Include="Medidata.SmokeTests.AspNetCore" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medidata.MedsExtractor.CacheAccess\Medidata.MedsExtractor.CacheAccess.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.DataFileConversion.Configuration\Medidata.MedsExtractor.DataFileConversion.Configuration.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.DataFileConversion.Contracts\Medidata.MedsExtractor.DataFileConversion.Contracts.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.DataFileConversionManager\Medidata.MedsExtractor.DataFileConversionManager.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.DataFileTransformEngine\Medidata.MedsExtractor.DataFileTransformEngine.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.FileAccess\Medidata.MedsExtractor.FileAccess.csproj" />
    <ProjectReference Include="..\Medidata.MedsExtractor.S3Utility\Medidata.MedsExtractor.S3Utility.csproj" />
  </ItemGroup>

</Project>
